<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Meeting Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="Shreethemes" name="author" />
  <!-- favicon -->
  <link rel="shortcut icon" href="images/favicon.png" />

  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.carousel.css" rel="stylesheet" />


  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/responsive.css" rel="stylesheet" type="text/css" />
  <!-- Slider -->

</head>

<body>
  <!-- Navbar Start -->

  <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img class="no_hover" src="images/logo.png" alt="img" />
        <img class="on_hover" src="images/logo_color.png" alt="img" />
        <img class="mobile" src="images/logo_color.png" alt="img" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
        <span class="navbar-toggler-icon"></span></button><!--end button-->

      <div class="collapse navbar-collapse  justify-content-end" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Awesome Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#screenshots">App Screenshots</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
        </ul>
        <!--end navbar nav-->
      </div>
      <!--end collapse-->
    </div>
    <!--end container-->
  </nav>
  <!--end navbar-->
  <!-- Navbar End -->

  <!-- Hero Start -->
  <section class="bg-home bottom_curve" style="background-image: url('images/main_banner.jpg')" id="home">
    <div class="home-center">
      <div class="home-desc-center">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="title_heading ">
                <h1>
                  The justice system needs MeetingTrackers.com.

                </h1>
                <p class="para-desc text-light">
                  Meeting Trackers is a game changer. We are based on three principles: Innovation, Accountability, and
                  Efficiency.
                </p>
                <div class="banner_btn">
                  <a href="#" class="animate__bounce">
                    <img src="images/app_btn_1.png" class="banner-right " /></a>
                  <a href="#" class="animate__bounce">
                    <img src="images/app_btn_2.png" class="banner-right " />
                  </a>
                </div>
              </div>
            </div>
            <div class=" col-lg-6 align-self-end">
              <div class="portfolio_banner_mobile ">
                <img class="animation_1" src="images/mobile_banner_img.png" alt="img">
              </div>
            </div>
            <!--end col-->
          </div>
          <!--end row-->
        </div>
        <!--end container-->
      </div>
      <!--end home desc center-->
    </div>
    <!--end home center-->
  </section>

  <section class="section  " id="about">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7">
          <div class="about_info">
            <h2>
              About <span> Meeting Tracker</span>
            </h2>
            <ul>
              <li>
                <i class="fas fa-check"></i>
                <p>
                  The justice system needs MeetingTrackers.com.

                </p>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <p>
                  DUI offenders, Drug offenders, Domestic Violence offenders, and Traffic offenders -- most carry
                  sentences of mandatory
                  attendance at self-help meetings or community service.
                </p>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <p>
                  Unfortunately, the systems in place used to monitor offender attendance at meetings and community
                  service are outdated.
                  Departments are using pen and paper sign-in sheets to track attendance. These antiquated systems
                  require a heavy
                  administrative burden on probation officers and are ripe for error and abuse.
                </p>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <p>
                  Meeting Trackers is a game changer. We are based on three principles: Innovation, Accountability, and
                  Efficiency.

                </p>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <p>
                  Meeting Trackers is built with input from law enforcement. Using innovative tracking technology, and
                  an easy-to-use
                  interface, we make tracking attendance at mandatory meetings and community service simple, reliable,
                  and secure. Meeting
                  Trackers isn’t an option, it’s a necessity.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-5">
          <div class="about_ss animation_1">
            <img src="images/about_ss.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section_pt_0 features_sec" id="features">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12 text-center">
          <div class="landing_title">
            <h2>Awesome Features</h2>
          </div>
        </div>
        <div class="col-md-6">
          <div class="features_blog">
            <div class="features_icon">
              <img src="images/features_icon_1.png" alt="features_icon_1">
            </div>
            <div class="features_info">
              <h3>Innovation</h3>
              <p>
                Meeting Trackers replaces the antiquated paper trail with cutting edge GPS tracking technology,
                utilizing Biometrics and
                SMS messaging.
              </p>
            </div>
          </div>
          <div class="features_blog">
            <div class="features_icon">
              <img src="images/features_icon_2.png" alt="features_icon_1">
            </div>
            <div class="features_info">
              <h3>Accountability</h3>
              <p>
                Meeting Trackers increases your client’s accountability. Cheating the System stops with Meeting
                Trackers. Forging
                signatures, leaving self-help meeting early, and being in places clients shouldn’t be – these are things
                of the past
                with Meeting Trackers.
              </p>
            </div>
          </div>
          <div class="features_blog">
            <div class="features_icon">
              <img src="images/features_icon_3.png" alt="features_icon_1">
            </div>
            <div class="features_info">
              <h3>Efficiency</h3>
              <p>
                Time is one of our most valuable workspace commodities. Meeting Trackers turns hours of paperwork into
                seconds with its
                mobile App and in-depth administrative monitoring system. With an intuitive Dashboard, you can verify
                all your clients
                probation attendance requirements at once.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="features_img_info">
            <div class="features_img_1">
              <img src="images/features_img_1.png" alt="img">
            </div>
            <div class="features_img_2">
              <img src="images/features_img_2.png" class="animation_1" alt="img">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="even_more_main bottom_curve top_curve">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4 d-flex justify-content-center">
          <div class="even_more_ss ">
            <img src="images/even_more_ss.jpg" class="animation_1">
          </div>
        </div>
        <div class="col-md-8 text-center ">
          <div class="even_more_info">
            <h2>
              Contact us today to find out how Meeting Trackers’s innovation can help your department increase client
              accountability
              and streamline your efficiency.
            </h2>

            <ul>
              <li>
                <a href="#" class="animate__bounce">
                  <img src="images/app_btm.png" alt="img">
                </a>
              </li>
              <li>
                <a href="#" class="animate__bounce">
                  <img src="images/play_btm.png" alt="img">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section_pt_0 screenshots_sec" id="screenshots">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12 text-center">
          <div class="landing_title">
            <h2>App Screenshots</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="screen_slider">
            <div class="screenshot_frame"></div>
            <div class="owl-carousel owl-theme screen_slider_carousel">
              <div class="item">
                <img src="images/screenshots_1.jpg" alt="img" />
              </div>
              <div class="item">
                <img src="images/screenshots_2.jpg" alt="img" />
              </div>
              <div class="item">
                <img src="images/screenshots_3.jpg" alt="img" />
              </div>
              <div class="item">
                <img src="images/screenshots_4.jpg" alt="img" />
              </div>
              <div class="item">
                <img src="images/screenshots_5.jpg" alt="img" />
              </div>
              <div class="item">
                <img src="images/screenshots_6.jpg" alt="img" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section_pt_0 " id="contact">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-12 text-center">
          <div class="landing_title">
            <h2>Get In Touch</h2>
            <p>
              Contact Us Today
            </p>
          </div>
        </div>
        <div class="col-lg-10">
          <div class="contact_blog">
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <input type="text" class="form-control" id="" placeholder="Enter name">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <input type="text" class="form-control" id="" placeholder="Enter email">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <input type="text" class="form-control" id="" placeholder="Enter subject">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group">
                  <textarea class="form-control" rows="3" placeholder="Enter Message"></textarea>
                </div>
              </div>
              <div class="col-lg-12 text-center">
                <button class="button button--moema button--inverted button--text-thick button--size-s">Send
                  Messge</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer Start -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer_logo">
            <a href="#">
              <img src="images/footer_logo.png" alt="img">
            </a>
            <p>
              Meeting Trackers is built with input from law enforcement. Using innovative tracking technology, and an
              easy-to-use
              interface, we make tracking attendance at mandatory meetings and community service simple, reliable, and
              secure.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="footer_dtl_info">
            <h4>CONTACT</h4>
            <div class="footer_dtl_info_blog">
              <div class="icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="info">
                Akshya Nagar 1st Block 1st Cross, Rammurthy
                nagar, Bangalore-560016
              </div>
            </div>
            <div class="footer_dtl_info_blog">
              <div class="icon">
                <i class="fas fa-phone-square-alt"></i>
              </div>
              <div class="info">
                <a href="#">0987654321</a>
              </div>
            </div>
            <div class="footer_dtl_info_blog">
              <div class="icon">
                <i class="fas fa-envelope-open"></i>
              </div>
              <div class="info">
                <a href="#">contact@builty.com</a>
              </div>
            </div>
            <div class="footer_dtl_info_blog">
              <div class="icon">
                <i class="fas fa-clipboard-list-check"></i>
              </div>
              <div class="info">
                <a href="terms_conditions.html">Terms & conditions</a>
              </div>
            </div>
            <div class="footer_dtl_info_blog">
              <div class="icon">
                <i class="fas fa-clipboard-list"></i>
              </div>
              <div class="info">
                <a href="privacy_policy.html">Privacy & Policy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer_dtl_info">
            <h4>Newsletter</h4>
            <p>
              Signup for our weekly newsletter to get the
              latest news.
            </p>
            <div class="newsletter_box">
              <div class="form-group">
                <input type="text" class="form-control" id="" placeholder="Enter your email">
                <button class="button button--moema button--inverted button--text-thick button--size-s">Send
                  Messge</button>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright_blog">
          <div class="row">
            <div class="col-md-6">
              <div class="social_media">
                <ul>
                  <li>
                    <a href="#">Facebook</a>
                  </li>
                  <li>
                    <a href="#">Twitter</a>
                  </li>
                  <li>
                    <a href="#">Linkedin</a>
                  </li>
                  <li>
                    <a href="#">Google</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <p>Copyright © 2023 Meetingtracker. All Rights Reserved</p>
            </div>

          </div>
        </div>


      </div>
    </div>
  </footer>


  <!-- javascript -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/app.js"></script>
  <script>
    $(document).ready(function () {
      $(".screen_slider_carousel").owlCarousel({
        loop: true,
        center: true,
        margin: 0,
        responsiveClass: true,
        dots: true,
        nav: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: false,
        navText: [
          '<i class="flaticon-left-arrow"></i>',
          '<i class="flaticon-right-arrow"></i>',
        ],
        responsive: {
          0: {
            items: 2,
          },
          600: {
            items: 2,
          },
          768: {
            items: 3,
          },
          1000: {
            items: 4,
          },
        },
      });
    });
  </script>
</body>

</html>