<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Meeting Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="Shreethemes" name="author" />
  <!-- favicon -->
  <link rel="shortcut icon" href="images/favicon.png" />

  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.carousel.css" rel="stylesheet" />


  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/responsive.css" rel="stylesheet" type="text/css" />
  <!-- Slider -->

</head>

<body>
  <!-- Navbar Start -->

  <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img class="no_hover" src="images/logo.png" alt="img" />
        <img class="on_hover" src="images/logo_color.png" alt="img" />
        <img class="mobile" src="images/logo_color.png" alt="img" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
        <span class="navbar-toggler-icon"></span></button><!--end button-->

      <div class="collapse navbar-collapse  justify-content-end" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="terms_conditions.html">Terms & conditions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="privacy_policy.html">Privacy & Policy</a>
          </li>
        </ul>
        <!--end navbar nav-->
      </div>
      <!--end collapse-->
    </div>
    <!--end container-->
  </nav>
  <!--end navbar-->
  <!-- Navbar End -->

  <!-- Hero Start -->
  <section class="bg-home cms_page_banner" style="background-image: url('images/main_banner.jpg')" id="home">
    <div class="home-center ">
      <div class="home-desc-center">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 text-center">
              <div class="title_heading ">
                <h1>Terms & conditions</h1>
              </div>
            </div>
            <!--end col-->
          </div>
          <!--end row-->
        </div>
        <!--end container-->
      </div>
      <!--end home desc center-->
    </div>
    <!--end home center-->
  </section>

  <section class="conditions_blog_main">
    <div class="container">
      <div class="conditions_blog">

        <div class="title_terms mt20">Where can I get some?</div>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
          make
          a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
          containing
          Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
          versions
          of Lorem Ipsum.<br><br>
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
          some form, by injected humour, or randomised words which don't look even slightly believable. If you are going
          to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of
          text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making
          this
          the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a
          handful
          of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is
          therefore always free from repetition, injected humour, or non-characteristic words etc.


        </p>
        <div class="title_terms">Where does it come from</div>
        <p>
          It is a long established fact that a reader will be distracted by the readable content of a page when looking
          at
          its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
          opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
          packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
          will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
          accident, sometimes on purpose (injected humour and the like).<br>
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
          some form, by injected humour, or randomised words which don't look even slightly believable. If you are going
          to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of
          text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making
          this
          the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a
          handful
          of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is
          therefore always free from repetition, injected humour, or non-characteristic words etc.<br><br>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
          literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
          College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
          and
          going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
          comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
          Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the
          Renaissance.
          The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

          The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
          1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
          form, accompanied by English versions from the 1914 translation by H. Rackham.
        </p>
      </div>
    </div>
  </section>


  <!-- Footer Start -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer_logo">
            <a href="#">
              <img src="images/footer_logo.png" alt="img">
            </a>
            <p>
              Meeting Trackers is built with input from law enforcement. Using innovative tracking technology, and an
              easy-to-use
              interface, we make tracking attendance at mandatory meetings and community service simple, reliable, and
              secure.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="footer_dtl_info">
            <h4>CONTACT</h4>
            <div class="footer_dtl_info_blog">
              <div class="icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="info">
                Akshya Nagar 1st Block 1st Cross, Rammurthy
                nagar, Bangalore-560016
              </div>
            </div>
            <div class="footer_dtl_info_blog">
              <div class="icon">
                <i class="fas fa-phone-square-alt"></i>
              </div>
              <div class="info">
                <a href="#">0987654321</a>
              </div>
            </div>
            <div class="footer_dtl_info_blog">
              <div class="icon">
                <i class="fas fa-envelope-open"></i>
              </div>
              <div class="info">
                <a href="#">contact@builty.com</a>
              </div>
            </div>
            <div class="footer_dtl_info_blog">
              <div class="icon">
                <i class="fas fa-clipboard-list-check"></i>
              </div>
              <div class="info">
                <a href="terms_conditions.html">Terms & conditions</a>
              </div>
            </div>
            <div class="footer_dtl_info_blog">
              <div class="icon">
                <i class="fas fa-clipboard-list"></i>
              </div>
              <div class="info">
                <a href="privacy_policy.html">Privacy & Policy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer_dtl_info">
            <h4>Newsletter</h4>
            <p>
              Signup for our weekly newsletter to get the
              latest news.
            </p>
            <div class="newsletter_box">
              <div class="form-group">
                <input type="text" class="form-control" id="" placeholder="Enter your email">
                <button class="button button--moema button--inverted button--text-thick button--size-s">Send
                  Messge</button>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright_blog">
          <div class="row">
            <div class="col-md-6">
              <div class="social_media">
                <ul>
                  <li>
                    <a href="#">Facebook</a>
                  </li>
                  <li>
                    <a href="#">Twitter</a>
                  </li>
                  <li>
                    <a href="#">Linkedin</a>
                  </li>
                  <li>
                    <a href="#">Google</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <p>Copyright © 2023 Meetingtracker. All Rights Reserved</p>
            </div>

          </div>
        </div>


      </div>
    </div>
  </footer>


  <!-- javascript -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/app.js"></script>
  <script>
    $(document).ready(function () {
      $(".screen_slider_carousel").owlCarousel({
        loop: true,
        center: true,
        margin: 0,
        responsiveClass: true,
        dots: true,
        nav: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: false,
        navText: [
          '<i class="flaticon-left-arrow"></i>',
          '<i class="flaticon-right-arrow"></i>',
        ],
        responsive: {
          0: {
            items: 2,
          },
          600: {
            items: 2,
          },
          768: {
            items: 3,
          },
          1000: {
            items: 4,
          },
        },
      });
    });
  </script>
</body>

</html>